# pixel-pulse

./: .gitignore  ASSET_VALIDATION_GUIDE.md  BRAND_GUIDELINES.md  BUILD_PROCESS_SUMMARY.md  BUILD_SUCCESS.md  BUILD_VERIFICATION_CHECKLIST.md  BUNDLED_QUOTES_IMPLEMENTATION.md  CHANGELOG.md  CODE_VERIFICATION_REPORT.md  COMPREHENSIVE_QUOTES_SOLUTION.md  CREATE_INSTALLER_EXE.md  CURRENT_STATUS.md  EnsureSingleInstance_Fixed.cs  FINALIZATION_SUMMARY.md  GITHUB_SETUP.md  GRAPHICS_ASSET_INTEGRATION_WORKFLOW.md  IMPLEMENTATION_SUMMARY.md  IMPORTER_FIXES.md  INSTALLER_BUILD_INSTRUCTIONS.md  LICENSE.TXT  MULTI_VERSION_BIBLE_IMPLEMENTATION.md  PRE_BUILD_CHECKLIST.md  PixelPulse.sln  PixelPulseInstaller.iss  PixelPulseInstaller.ps1  QUICK_START_GUIDE.md  README.md  RELEASE_NOTES.md  SELECTIVE_INSTALLATION_IMPLEMENTATION.md  TESTING_PLAN.md  UPLOAD_TO_GITHUB.md  VERIFICATION_COMPLETE.md  bible_sample.json  build_installer.bat  build_installer_inno.bat  create_installer_exe.bat  install.bat  install.ps1  installer.ps1  update-release-assets.ps1
.github/workflows/: build.yml
PixelPulse/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BrandColors.cs  CompanyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelPulse.csproj  QuoteService.cs  README.md  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StartupManager.cs
PixelPulse.DatabaseBuilder/: PixelPulse.DatabaseBuilder.csproj  Program.cs
PixelPulse.Installer/: PixelPulse.Installer.wixproj  Product.wxs  ProfessionalInstaller.wxs  WixCustomActions.CA.cs  build_installer.bat
PixelPulse.Installer/Assets/: GRAPHICS_CREATION_GUIDE.md  PLACEHOLDER_README.txt  README_ASSETS.md  license.rtf
PixelPulse.Installer/UI/: InstallDirDlg.wxs  LicenseAgreementDlg.wxs  ProgressDlg.wxs  WelcomeDlg.wxs
PixelPulse/DataIngestion/: BibleImporter.cs  LoveQuotesImporter.cs  QuotableImporter.cs  QuoteGardenImporter.cs
PixelPulse/Database/: BibleDownloader.cs  BibleVersionManager.cs  ContentRecommendationEngine.cs  QuoteDatabase.cs  QuoteDbContext.cs  QuoteDownloader.cs
PixelPulse/Models/: Quote.cs  QuoteCategory.cs  QuoteDisplayFormat.cs  QuoteMatch.cs  QuoteMatchMode.cs  Settings.cs  UserPreferences.cs
PixelPulse/Resources/: ICON_CREATION_GUIDE.md  PLACEHOLDER_README.txt  README.md
scripts/: Build-All.ps1  Build-Database.ps1  Build-Quick.ps1  Clean-Build.ps1  Download-Quotes.ps1  Generate-PlaceholderAssets.ps1  Reset-Database.ps1  Run-Tests.ps1  Setup-Project.ps1  Test-BundledQuotes.ps1  Test-ComprehensiveQuotes.ps1  Test-Installer.ps1  Test-MultiVersionBible.ps1  Test-SelectiveInstallation.ps1  Update-Version.ps1  Validate-Assets.ps1  config.json
