{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 

\b SOFTWARE LICENSE AGREEMENT\b0\par
\par
\b Pixel Pulse\b0\par
\par
Copyright (c) 2026 Pixel Tech Solutions. All rights reserved.\par
\par
\b 1. GRANT OF LICENSE\b0\par
Pixel Tech Solutions grants you a non-exclusive, non-transferable license to use the Pixel Pulse software ("Software") in accordance with the terms of this Agreement.\par
\par
\b 2. RESTRICTIONS\b0\par
You may not copy, modify, distribute, sell, or transfer the Software or any portion thereof without the express written consent of Pixel Tech Solutions.\par
\par
\b 3. OWNERSHIP\b0\par
The Software is owned by Pixel Tech Solutions and is protected by copyright laws and international copyright treaties.\par
\par
\b 4. WARRANTY DISCLAIMER\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.\par
\par
\b 5. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL PIXEL TECH SOLUTIONS BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE.\par
\par
\b 6. CONTACT\b0\par
For questions regarding this license, please contact:\par
Pixel Tech Solutions\par
contact@pixeltechsolutions.com\par
www.pixeltechsolutions.com\par
\par
\b Developed by Stephen Ssegonga, CEO\b0\par
}
